#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Nov 26 12:10:25 UYT 2019
URL=jdbc\:mysql\://localhost\:3306/prueba?serverTimezone\=UTC
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=
